# Charbo

Charbo - Android/CharBo/app/: build.gradle  google-services.json
Charbo - Android/CharBo/app/src/androidTest/java/com/tysovsky/charbo/: ExampleInstrumentedTest.java
Charbo - Android/CharBo/app/src/main/: AndroidManifest.xml
Charbo - Android/CharBo/app/src/main/java/com/tysovsky/charbo/: GetAllUsersListener.java  MainActivity.java  MoneyRequestListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkManager.java  NetworkResponseListener.java
Charbo - Android/CharBo/app/src/main/java/com/tysovsky/charbo/Adapters/: UsersAdapter.java
Charbo - Android/CharBo/app/src/main/java/com/tysovsky/charbo/Models/: User.java
Charbo - Android/CharBo/app/src/main/res/layout/: activity_main.xml  request_money.xml  user_list_view_item.xml
Charbo - Android/CharBo/app/src/main/res/values/: strings.xml
Charbo - Android/CharBo/app/src/test/java/com/tysovsky/charbo/: ExampleUnitTest.java
Charbo - Server/: app.js  charbo-15ec2-firebase-adminsdk-dsyh7-9ebbe5fe57.json  database.js  package-lock.json
Charbo - Server/routes/: api.js  index.js  predict.js
Charbo - Server/views/: index.ejs  index_old.ejs  predict.ejs
